{
  "name": "redwheelbarrow",
  "version": "1.0.0",
  "description": "A note taking app for developers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Alieu Ndimbalane",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1"
  }
}
